XamKit.Shared/Styles/NavigationPageStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="XamKit.NavigationPageStyles"
    xmlns:xam="clr-namespace:XamKit;assembly=XamKit.Shared">
    
    <ResourceDictionary.MergedDictionaries>
        <xam:Colors/>
        <xam:ToolBarStyles/>
        <xam:NavigationBarStyles/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Modal navigation page -->

    <Style x:Key="NavigationPage.ModalStyle" TargetType="one:NavigationPage">
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="ModalColor" Value="Black"/>
        <Setter Property="ModalColorOpacity" Value="0.2"/>
        <Setter Property="CornerRadius">
            <Setter.Value>
                <OnPlatform iOS="14" Default="6"/>
            </Setter.Value>
        </Setter>
        <Setter Property="NavigationBarTemplate">
            <Setter.Value>
                <DataTemplate>
                    <xam:NavigationBar x:Name="NavigationBar">
                        <xam:NavigationBar.Style>
                            <OnPlatform x:TypeArguments="Style">
                                <On Platform="iOS" Value="{StaticResource NavigationBar.iOS.ModalStyle}"/>
                                <On Platform="Android" Value="{StaticResource NavigationBar.Android.ModalStyle}"/>
                                <On Platform="UWP" Value="{StaticResource NavigationBar.UWP.ModalStyle}"/>
                            </OnPlatform>
                        </xam:NavigationBar.Style>
                    </xam:NavigationBar>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--NavigationPage default style-->

    <Style x:Key="NavigationPage.DefaultStyle" TargetType="one:NavigationPage">
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="ModalColor" Value="Black"/>
        <Setter Property="ModalColorOpacity" Value="0.2"/>
        <Setter Property="ModalNavigationPageStyle" Value="{StaticResource NavigationPage.ModalStyle}"/>
        <Setter Property="NavigationBarTemplate">
            <Setter.Value>
                <DataTemplate>
                    <xam:NavigationBar x:Name="NavigationBar">
                        <xam:NavigationBar.Style>
                            <OnPlatform x:TypeArguments="Style">
                                <On Platform="iOS" Value="{StaticResource NavigationBar.iOS.DefaultStyle}"/>
                                <On Platform="Android" Value="{StaticResource NavigationBar.Android.DefaultStyle}"/>
                                <On Platform="UWP" Value="{StaticResource NavigationBar.UWP.DefaultStyle}"/>
                            </OnPlatform>
                        </xam:NavigationBar.Style>
                    </xam:NavigationBar>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="one:NavigationPage" BasedOn="{StaticResource NavigationPage.DefaultStyle}"/>

</ResourceDictionary>
