XamKit.Shared/Styles/TextBoxStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="XamKit.TextBoxStyles"
    xmlns:xam="clr-namespace:XamKit;assembly=XamKit.Shared">

    <ResourceDictionary.MergedDictionaries>
        <xam:Colors/>
   </ResourceDictionary.MergedDictionaries>

    <!--iOS style-->
    <Style x:Key="TextBox.iOS.Style" TargetType="xam:TextBox">
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextPadding" Value="8"/>
        <Setter Property="CaptionFontSize" Value="12"/>
        <Setter Property="CaptionMargin" Value="0"/>
        <Setter Property="InfoTextFontSize" Value="12"/>
        <Setter Property="InfoTextColor" Value="{StaticResource Gray6}"/>
        <Setter Property="InfoTextFontStyle" Value="Italic"/>
        <Setter Property="InfoTextMargin" Value="0,4,0,0"/>
        <Setter Property="PlaceholderFontStyle" Value="Italic"/>
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray4}"/>
        <Setter Property="PlaceholderFocusedColor" Value="{StaticResource Gray4}"/>
        <Setter Property="PlaceholderDisabledColor" Value="{StaticResource Gray4}"/>
        <Setter Property="PlaceholderFontStyle" Value="Upright"/>
        <Setter Property="BorderBackgroundColor" Value="Transparent"/>
        <Setter Property="BorderBackgroundFocusedColor" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderColor" Value="{StaticResource Gray3}"/>
        <Setter Property="BorderFocusedColor" Value="{StaticResource Gray3}"/>
        <Setter Property="BorderDisabledColor" Value="{StaticResource Gray3}"/>
        <Setter Property="CornerRadius" Value="12"/>
        <Setter Property="IsLineVisible" Value="False"/>
        <Setter Property="RightIconMargin" Value="8,8,0,8"/>
        <Setter Property="LeftIconMargin" Value="8,8,0,8"/>
    </Style>

    <Style x:Key="TextBox.iOS.DesktopStyle" TargetType="xam:TextBox" BasedOn="{StaticResource TextBox.iOS.Style}">
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="TextPadding" Value="4"/>
        <Setter Property="RightIconMargin" Value="4,4,0,4"/>
        <Setter Property="RightIconWidthRequest" Value="20"/>
        <Setter Property="RightIconHeightRequest" Value="20"/>
        <Setter Property="LeftIconMargin" Value="4,4,0,4"/>
        <Setter Property="LeftIconWidthRequest" Value="20"/>
        <Setter Property="LeftIconHeightRequest" Value="20"/>
    </Style>

    <Style TargetType="xam:TextBox" BasedOn="{StaticResource TextBox.iOS.DesktopStyle}"/>

    <!--Android style-->
    <Style x:Key="TextBox.Android.FilledStyle" TargetType="xam:TextBox">
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextPadding" Value="12,16"/>
        <Setter Property="CaptionFontSize" Value="12"/>
        <Setter Property="CaptionMargin" Value="0"/>
        <Setter Property="CaptionPlacement" Value="Inside"/>
        <Setter Property="CaptionColor" Value="{StaticResource Gray6}"/>
        <Setter Property="CaptionFocusedColor" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="InfoTextFontSize" Value="12"/>
        <Setter Property="InfoTextColor" Value="{StaticResource Gray6}"/>
        <Setter Property="InfoTextFontStyle" Value="Italic"/>
        <Setter Property="InfoTextMargin" Value="0,4,0,0"/>
        <Setter Property="PlaceholderFontStyle" Value="Upright"/>
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray6}"/>
        <Setter Property="PlaceholderFocusedColor" Value="{StaticResource Gray6}"/>
        <Setter Property="BorderBackgroundColor" Value="{StaticResource Gray3}"/>
        <Setter Property="BorderBackgroundFocusedColor" Value="{StaticResource Gray4}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CornerRadius" Value="12"/>
        <Setter Property="IsLineVisible" Value="True"/>
        <Setter Property="LineColor" Value="{StaticResource Gray8}"/>
        <Setter Property="LineFocusedColor" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="LineThickness" Value="1"/>
        <Setter Property="LineFocusedThickness" Value="2"/>
        <Setter Property="RightIconHeightRequest" Value="24"/>
        <Setter Property="RightIconWidthRequest" Value="24"/>
        <Setter Property="RightIconMargin" Value="0,0,12,0"/>
        <Setter Property="LeftIconHeightRequest" Value="24"/>
        <Setter Property="LeftIconWidthRequest" Value="24"/>
        <Setter Property="LeftIconMargin" Value="12,0,0,0"/>
    </Style>

    <Style x:Key="TextBox.Android.OutlinedStyle" TargetType="xam:TextBox">
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextPadding" Value="14,16"/>
        <Setter Property="CaptionFontSize" Value="12"/>
        <Setter Property="CaptionMargin" Value="0"/>
        <Setter Property="CaptionPlacement" Value="OverBorder"/>
        <Setter Property="CaptionColor" Value="{StaticResource Gray6}"/>
        <Setter Property="CaptionFocusedColor" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="InfoTextFontSize" Value="12"/>
        <Setter Property="InfoTextColor" Value="{StaticResource Gray6}"/>
        <Setter Property="InfoTextFontStyle" Value="Italic"/>
        <Setter Property="InfoTextMargin" Value="12,4,0,0"/>
        <Setter Property="PlaceholderFontStyle" Value="Upright"/>
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray6}"/>
        <Setter Property="BorderBackgroundColor" Value="Transparent"/>
        <Setter Property="BorderBackgroundFocusedColor" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderFocusedThickness" Value="2"/>
        <Setter Property="BorderColor" Value="{StaticResource Gray5}"/>
        <Setter Property="BorderFocusedColor" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="CornerRadius" Value="12"/>
        <Setter Property="IsLineVisible" Value="False"/>
        <Setter Property="LineColor" Value="{StaticResource Gray8}"/>
        <Setter Property="LineThickness" Value="1"/>
        <Setter Property="RightIconHeightRequest" Value="24"/>
        <Setter Property="RightIconWidthRequest" Value="24"/>
        <Setter Property="RightIconMargin" Value="0,0,12,0"/>
        <Setter Property="LeftIconHeightRequest" Value="24"/>
        <Setter Property="LeftIconWidthRequest" Value="24"/>
        <Setter Property="LeftIconMargin" Value="8,0,0,0"/>
    </Style>

    <Style x:Key="TextBox.Android.LineStyle" TargetType="xam:TextBox">
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextPadding" Value="0,8"/>
        <Setter Property="CaptionFontSize" Value="12"/>
        <Setter Property="CaptionMargin" Value="0"/>
        <Setter Property="CaptionPlacement" Value="OverBorder"/>
        <Setter Property="CaptionColor" Value="{StaticResource Gray6}"/>
        <Setter Property="CaptionFocusedColor" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="InfoTextFontSize" Value="12"/>
        <Setter Property="InfoTextColor" Value="{StaticResource Gray6}"/>
        <Setter Property="InfoTextFontStyle" Value="Italic"/>
        <Setter Property="InfoTextMargin" Value="0,4,0,0"/>
        <Setter Property="PlaceholderFontStyle" Value="Upright"/>
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray6}"/>
        <Setter Property="BorderBackgroundColor" Value="Transparent"/>
        <Setter Property="BorderBackgroundFocusedColor" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderColor" Value="{StaticResource Gray5}"/>
        <Setter Property="BorderFocusedColor" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="CornerRadius" Value="12"/>
        <Setter Property="IsLineVisible" Value="True"/>
        <Setter Property="LineColor" Value="{StaticResource Gray8}"/>
        <Setter Property="LineFocusedColor" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="LineThickness" Value="1"/>
        <Setter Property="LineFocusedThickness" Value="2"/>
        <Setter Property="RightIconHeightRequest" Value="24"/>
        <Setter Property="RightIconWidthRequest" Value="24"/>
        <Setter Property="RightIconMargin" Value="8,0,0,0"/>
        <Setter Property="LeftIconHeightRequest" Value="24"/>
        <Setter Property="LeftIconWidthRequest" Value="24"/>
        <Setter Property="LeftIconMargin" Value="0,0,8,0"/>
    </Style>

    <!--UWP style-->
    <Style x:Key="TextBox.UWP.Style" TargetType="xam:TextBox">
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="BorderBackgroundColor" Value="Transparent"/>
        <Setter Property="BorderBackgroundFocusedColor" Value="White"/>
        <Setter Property="BorderBackgroundDisabledColor" Value="Transparent"/>
        <Setter Property="BorderColor" Value="Black"/>
        <Setter Property="BorderFocusedColor" Value="{StaticResource PrimaryColor}"/>
        <Setter Property="BorderDisabledColor" Value="{StaticResource Gray4}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextPadding" Value="8,4"/>
        <Setter Property="CaptionMargin" Value="0"/>
        <Setter Property="CaptionFontSize" Value="12"/>
        <Setter Property="InfoTextFontSize" Value="12"/>
        <Setter Property="InfoTextColor" Value="{StaticResource Gray6}"/>
        <Setter Property="InfoTextFontStyle" Value="Italic"/>
        <Setter Property="InfoTextMargin" Value="0,4,0,0"/>
        <Setter Property="PlaceholderFontStyle" Value="Italic"/>
    </Style>

</ResourceDictionary>
